<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gT7-59-Ba6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="rw1-A0-v5g">
            <objects>
                <tableViewController id="rdg-YQ-Rm4" customClass="MainTableViewController" customModule="PebbleAuthenticatorenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="XGd-GK-7H5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountCellIdentifier" rowHeight="82" id="Wh4-2s-DyC" customClass="AccountCell" customModule="PebbleAuthenticatorenticator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wh4-2s-DyC" id="77N-GH-UL5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shj-p2-kGy">
                                            <rect key="frame" x="31" y="24" width="528" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31.5" id="H1I-NG-9m9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="shj-p2-kGy" firstAttribute="top" secondItem="77N-GH-UL5" secondAttribute="topMargin" id="8Yn-at-tsv"/>
                                        <constraint firstAttribute="centerY" secondItem="shj-p2-kGy" secondAttribute="centerY" constant="1" id="9rU-Xz-H9f"/>
                                        <constraint firstItem="shj-p2-kGy" firstAttribute="trailing" secondItem="77N-GH-UL5" secondAttribute="trailingMargin" id="MlS-Xz-6uO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="shj-p2-kGy" secondAttribute="bottom" constant="55" id="Omf-gQ-F7n"/>
                                        <constraint firstItem="shj-p2-kGy" firstAttribute="trailing" secondItem="77N-GH-UL5" secondAttribute="trailingMargin" id="ZP2-sq-LrA"/>
                                        <constraint firstItem="shj-p2-kGy" firstAttribute="top" secondItem="77N-GH-UL5" secondAttribute="topMargin" id="mFb-V7-M88"/>
                                        <constraint firstItem="shj-p2-kGy" firstAttribute="leading" secondItem="77N-GH-UL5" secondAttribute="leadingMargin" constant="23" id="uyT-jO-gGf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Yn-at-tsv"/>
                                            <exclude reference="Omf-gQ-F7n"/>
                                            <exclude reference="ZP2-sq-LrA"/>
                                            <exclude reference="mFb-V7-M88"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNameLabel" destination="shj-p2-kGy" id="4NY-Cf-3aD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdg-YQ-Rm4" id="Uri-tm-xCl"/>
                            <outlet property="delegate" destination="rdg-YQ-Rm4" id="XIY-El-eNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="RcT-SJ-Z03">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="48y-5A-znx">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="rdg-YQ-Rm4" id="rwI-Gt-BPp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Xco-6L-WMP">
                            <connections>
                                <segue destination="4uj-R3-EfR" kind="presentation" identifier="MainToAddAccountSegue" id="6e5-nD-k1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AwJ-wf-ODB" kind="show" identifier="MainToAccountDetailSegue" id="pTp-JF-aA1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvz-rK-ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="237"/>
        </scene>
        <!--Add Account-->
        <scene sceneID="s6P-jl-leQ">
            <objects>
                <tableViewController id="ZOT-4o-tcg" customClass="AddAccountTableViewController" customModule="PebbleAuthenticatorenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GgA-pd-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="peR-hn-9dG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U59-Au-qRJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U59-Au-qRJ" id="Yhg-Ce-y5w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="195-zs-xWa">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nAJ-ai-kmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="195-zs-xWa" secondAttribute="centerY" id="1wP-Nh-NSM"/>
                                                <constraint firstAttribute="centerX" secondItem="195-zs-xWa" secondAttribute="centerX" id="34a-PC-LUZ"/>
                                                <constraint firstItem="195-zs-xWa" firstAttribute="leading" secondItem="Yhg-Ce-y5w" secondAttribute="leadingMargin" id="Llh-pZ-Wgr"/>
                                                <constraint firstItem="195-zs-xWa" firstAttribute="trailing" secondItem="Yhg-Ce-y5w" secondAttribute="trailingMargin" id="Zi6-YK-cWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enter a time-based key." id="S4m-Eg-99c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nw4-83-bxr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nw4-83-bxr" id="xj2-0f-yQ0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-Lu-q8K">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5tu-IX-yfs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHX-Lu-q8K" firstAttribute="trailing" secondItem="xj2-0f-yQ0" secondAttribute="trailingMargin" id="0Qv-Lt-GXg"/>
                                                <constraint firstItem="SHX-Lu-q8K" firstAttribute="leading" secondItem="xj2-0f-yQ0" secondAttribute="leadingMargin" id="0zS-Lx-4yJ"/>
                                                <constraint firstAttribute="centerY" secondItem="SHX-Lu-q8K" secondAttribute="centerY" id="ZD1-On-ucg"/>
                                                <constraint firstAttribute="centerX" secondItem="SHX-Lu-q8K" secondAttribute="centerX" id="hEa-gq-YQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOT-4o-tcg" id="syz-yS-GWN"/>
                            <outlet property="delegate" destination="ZOT-4o-tcg" id="hfF-yi-PUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Account" id="KT6-7j-ia2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V0q-ca-1os">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ZOT-4o-tcg" id="yZF-aE-FMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Ft-fo-oGk">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ZOT-4o-tcg" id="jjt-UC-lne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextfield" destination="SHX-Lu-q8K" id="XBc-g7-ced"/>
                        <outlet property="nameTextfield" destination="195-zs-xWa" id="PS2-fM-MPq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbm-TE-Dky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="237"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Zk4-JY-pZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HB7-dW-6a5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="GSf-ML-uzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxS-ji-aWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdg-YQ-Rm4" kind="relationship" relationship="rootViewController" id="Ydt-HY-3NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNK-5e-zA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCe-hK-I2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uj-R3-EfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9M-c6-XAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOT-4o-tcg" kind="relationship" relationship="rootViewController" id="hJF-09-xM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-1h-2Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="237"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="Q3z-EH-5VQ">
            <objects>
                <tableViewController storyboardIdentifier="AccountDetailViewController" id="AwJ-wf-ODB" customClass="AccountDetailViewController" customModule="PebbleAuthenticatorenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="plJ-Wy-sTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="giv-tH-DSX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PjE-Px-ae7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjE-Px-ae7" id="3qw-di-4A6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key" id="baA-r5-qWT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="klo-q3-DDg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klo-q3-DDg" id="UQk-bV-gDY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AwJ-wf-ODB" id="isZ-uw-kj2"/>
                            <outlet property="delegate" destination="AwJ-wf-ODB" id="sMO-BA-JO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nxW-Nw-I47">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ov9-eT-Scm">
                            <connections>
                                <action selector="editAccountButtonTapped:" destination="AwJ-wf-ODB" id="UaT-Fz-jvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyCell" destination="klo-q3-DDg" id="Vt2-ze-5Ic"/>
                        <outlet property="nameCell" destination="PjE-Px-ae7" id="3Sa-46-eup"/>
                        <segue destination="ZQY-1R-r4x" kind="presentation" identifier="AccountDetailToEditAccountSegue" id="XwW-dn-Nke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60N-xc-hmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="983"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="wjX-zD-XuQ">
            <objects>
                <tableViewController storyboardIdentifier="EditAccountTableViewController" id="c6s-os-966" customClass="EditAccountTableViewController" customModule="PebbleAuthenticatorenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iQO-hN-18N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="neW-mz-zDR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3oc-Mh-qfw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oc-Mh-qfw" id="3vQ-iC-sGi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQR-oh-Njs">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gl7-m4-IUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mQR-oh-Njs" secondAttribute="centerY" id="DDr-rP-ocs"/>
                                                <constraint firstItem="mQR-oh-Njs" firstAttribute="trailing" secondItem="3vQ-iC-sGi" secondAttribute="trailingMargin" id="a2J-xG-TRh"/>
                                                <constraint firstAttribute="centerX" secondItem="mQR-oh-Njs" secondAttribute="centerX" id="f3W-tD-by5"/>
                                                <constraint firstItem="mQR-oh-Njs" firstAttribute="leading" secondItem="3vQ-iC-sGi" secondAttribute="leadingMargin" id="yKv-db-brn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enter a time-based key." id="JRR-50-L4m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QJA-Rl-m5W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJA-Rl-m5W" id="xn3-0S-JFu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-he-WI6">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QvN-Tk-quA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="K6t-he-WI6" secondAttribute="centerY" id="IeG-DT-R3b"/>
                                                <constraint firstAttribute="centerX" secondItem="K6t-he-WI6" secondAttribute="centerX" id="Vun-DG-Lz6"/>
                                                <constraint firstItem="K6t-he-WI6" firstAttribute="leading" secondItem="xn3-0S-JFu" secondAttribute="leadingMargin" id="cz4-cC-Z0b"/>
                                                <constraint firstItem="K6t-he-WI6" firstAttribute="trailing" secondItem="xn3-0S-JFu" secondAttribute="trailingMargin" id="t6j-fd-26K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6s-os-966" id="MAN-ea-5e1"/>
                            <outlet property="delegate" destination="c6s-os-966" id="vkW-4y-IYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Account" id="vfa-sZ-OnR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z9k-Zv-ywl">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="c6s-os-966" id="cFl-sS-cAV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m0O-6w-iNd">
                            <connections>
                                <action selector="doneButtonTapped:" destination="c6s-os-966" id="Pdn-UA-sKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="K6t-he-WI6" id="zU5-Y2-esQ"/>
                        <outlet property="nameTextField" destination="mQR-oh-Njs" id="Z80-rV-Edd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b2-vH-hTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUw-fB-KPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQY-1R-r4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsQ-34-Tgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6s-os-966" kind="relationship" relationship="rootViewController" id="CJJ-fQ-pti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uum-nU-40x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="983"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Pzx-cG-krX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gT7-59-Ba6" customClass="MainTabBarController" customModule="PebbleAuthenticatorenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RHJ-YU-BIi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HB7-dW-6a5" kind="relationship" relationship="viewControllers" id="2YV-gj-22J"/>
                        <segue destination="bDY-6d-jO7" kind="relationship" relationship="viewControllers" id="28T-Z2-mRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3A-UK-0JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="237"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mX9-KE-1UN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDY-6d-jO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Cgd-Wj-9Ry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sq5-6Z-yCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvw-go-akc" kind="relationship" relationship="rootViewController" id="C40-oU-sY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynj-i5-uSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="962"/>
        </scene>
        <!--Settings-->
        <scene sceneID="joe-iI-sbu">
            <objects>
                <tableViewController id="kvw-go-akc" customClass="SettingsTableViewController" customModule="PebbleAuthenticatorenticator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5yS-FS-bpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="996-LG-dMf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cc0-6X-sWV" detailTextLabel="DMh-43-Xps" style="IBUITableViewCellStyleValue1" id="XcN-8L-6Mu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcN-8L-6Mu" id="QNn-PE-JQC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cc0-6X-sWV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMh-43-Xps">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kvw-go-akc" id="CKE-pw-9KG"/>
                            <outlet property="delegate" destination="kvw-go-akc" id="ShV-Pr-gsi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2LU-Vk-9SU"/>
                    <connections>
                        <outlet property="connectedWatchCell" destination="XcN-8L-6Mu" id="uIr-oH-dGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhQ-79-8Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="962"/>
        </scene>
    </scenes>
</document>
